.bannerContainer{
  display:grid;
  grid-template-columns: repeat(6, 1fr);
  border-bottom: 5px solid #212121;
  /*
  grid-template-areas:
  " skyline skyline skyline skyline skyline skyline"
  " banner banner banner banner banner banner"
  " button"
  */
}

#banner {
  color: #ffff00;
  text-align: right;
  /*
  background: url('../../../images/Cuts.png') no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  max-width: 100%;
  height: 300px;
  margin-top: 220px;
  */
  grid-area: banner;
  grid-column: 1/7

}


#tagline {
  padding-top: 40px;
  padding-bottom: 100px;
  padding-right: 40px;
  padding-left: 40px;
  font-family: 'Rubik', sans-serif;
  font-size: 38px;
  margin-top: 0px;
  background-color: #212121;
  -webkit-animation-delay: .1s;
  /*
  display:inline-block;
  margin-top: 175px;
  */
}

#skyline {
  background: url('../../../images/skyline.png') no-repeat right;
  background-size: cover;
  /*
  background-attachment: fixed;
  */
  margin-top: 100px;
  margin-bottom: -2px;
  max-width: 100%;
  height: 200px;
  grid-area: skyline;
  grid-column:1/7;
  -webkit-animation-delay: .5s;
}

#getStartedButton {
  float:right;
  text-align: center;
  border: 5px solid #FFEA00;
  padding: 10px;
  font-size: 24px;
  border-radius: 5px;
  width: 200px;
  align-self: end;
  grid-column: 6/7;
  -webkit-animation-delay: 1s;
}
